# json-validation

./: pom.xml  product-schema.json
src/main/java/me/lctang/json/validation/: ErrorReport.java  InvalidSchemaException.java  Schema.java  SchemaFactory.java  ValidationMode.java  Validator.java
src/main/java/me/lctang/json/validation/impl/: Attribute.java  AttributeSyntaxChecker.java  AttributeValidator.java  Attributes.java  BreakException.java  ErrorReporter.java  ErrorReporterFactory.java  NodeType.java  SchemaImpl.java  SchemaSyntaxChecker.java
src/main/java/me/lctang/json/validation/impl/syntax/: BasicAttributeSyntaxChecker.java  ItemsSyntaxChecker.java  PropertiesSyntaxChecker.java  TypeSyntaxChecker.java
src/main/java/me/lctang/json/validation/impl/validators/: AbstractAttributeValidator.java  PropertiesValidator.java  TypeValidator.java
